*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li{
    list-style-type: none;
}

header{
    grid-area: header;
    border: 1px solid black;
    background-color: #00589d;
    color: #ffff;
    display: flex;
    justify-content: space-between;
}

aside{
    grid-area: filtro;
    background-color: #e2e2e2;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 8px;
    font-size: medium;
    font-weight: 500;
}
.optFiltro {
    display: flex;
    width: 80%;
    background-color: #FFF;
    margin: 10px;
    justify-content: space-between;
    padding: 5px;
    border-radius: 5px;
    align-items: center;
  }
main{
    grid-area: main;
    padding: 1rem;
    display: flex;
}
footer{
    grid-area: footer;
    background-color: #002e6c;
    color: #FFF;
    display: flex;
    text-align: center;
    align-items: center;
    flex-direction: column;
}
nav ul{
    display: none;
}
.grid-container{
    display: grid;
    min-height: 100vh;
    grid-template-areas: 
    "header"
    "filtro"
    "main"
    "footer";
    grid-template-rows: auto auto auto;
}

.productos-grid{
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr;
}

.hamburger{
    display: flex;
    align-items:center;
    padding: 10px;
}
.card{
    border: 1px solid black;
    height: 225px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.card > img{
    width: 100%;
    height: 100%;
}
.card > button {
    background-color: #00589d;
    color: #ffff;
    border: none;
    width: 100%;
}

@media (min-width: 576px) {
    nav > ul {
        display: flex;
        gap: 1rem;
        justify-content: center;
        align-items: center;
    }
    .hamburger{
        display: none;

    }
}